name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x86
        toolset: 14.16
    - uses: lukka/run-vcpkg@v5
      with:
        vcpkgDirectory: 'C:/vcpkg'
        vcpkgArguments: '@${{ github.workspace }}/vcpkg.txt'
        vcpkgGitCommitId: ec6fe06e8da05a8157dc8581fa96b36b571c1bd5
        appendedCacheKey: ${{ hashFiles(env.vcpkgResponseFile) }}

#    - name: Run vcpkg
#      run: cd C:\vcpkg; ./bootstrap-vcpkg.sh; .\vcpkg integrate install; .\vcpkg install sdl2 sdl2-mixer libpng pcre

    - name: Create build directory
      run: cd ${{ github.workspace }}; mkdir build

    - name: Configure CMake
      env:
        CXXFLAGS: -DWIZARD
      run: cd build; cmake .. -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DHAVE_CXX14=ON -DWIZARD=ON -DMSVC_HIDE_CONSOLE_WINDOW=ON -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      run: cd build; cmake --build . 

    - name: Install
      run: cd build; cmake --install . 
